<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        header {
            background-color: rgb(67, 131, 61);
            color: white;
        }

        header > h1 {
            margin: auto;
        }

        nav {  
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: none;
        }

        

        main {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 20px 0px 20px;
        }

        main > h1 {
            color: #1B5936;
        }

        h2 {
            background-color: #CEF2DE;
            color: #1B5936;
        }



        section {
            background-color: #CEF2DE;
            border-radius: 10px 10px 10px 10px;
            padding: 5px 5px 5px 5px;

        }

        section > h1 {
            background-color: #2FA866;
            color: white;
            border-radius: 10px 10px 0px 0px;
        }

        footer {
            background-color: #1B5936;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 20px;
        }

        footer > p {
            margin: 5px;
        }

    </style>
</head>

<header>
<h1>Curiosidades da Tecnologia</h1>
<p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
<nav>
    <ul>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curisoidades</a>
        <a href="#">Fale Conosco</a>
    </ul>
</nav>
</header>

<main>
    <h1>História do Mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h2>A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/jpg">
        <img src="imagens/dan-droids.png" alt="Dandroids">
    </picture>
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
    </picture>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/bugdroid.png" type="image/jpg">
        <img src="imagens/bugdroid.png" alt="Irina Blok">
    </picture>
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section>
        <h1>Quer aprender mais? </h1>
        <article>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li><strong>✓ </strong>1.5 - Cupcake</li>
                <li><strong>✓ </strong>1.6 - Donut</li>
                <li><strong>✓ </strong>3.0 - Eclair</li>
                <li><strong>✓ </strong>2.2 - Froyo</li>
                <li><strong>✓ </strong>2.3 - Gingerbread</li>
                <li><strong>✓ </strong>3.0 - Honeycomb</li>
                <li><strong>✓ </strong>4.0 - Ice Cream Sandwich</li>
                <li><strong>✓ </strong>4.1 - Jelly Bean</li>
                <li><strong>✓ </strong>4.4 - KitKat</li>
                <li><strong>✓ </strong>5.0 - Lolipop</li>
                <li><strong>✓ </strong>6.0 - Marshmallow</li>
                <li><strong>✓ </strong>7.0 - Nougat</li>
                <li><strong>✓ </strong>8.0 - Oreo</li>
                <li><strong>✓ </strong>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </section>
</main>

<footer>
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>

<body>
    
</body>
</html>