<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: lightgray;
            height: 80px;;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: grey;*/

            border: 10px solid darkslategrey

            padding: 20px;

            margin: 25px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: salmon;*/

            outline: 5px dotted salmon;
        }

        a {
            border: 2px solid red;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Paragráfos também são exmeplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>