<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {

        background-color: white;
        padding: 10px;
        margin: 10px;    
        border-radius: 15px 0px;    
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dignissimos sequi natus ipsum, enim molestiae eaque perspiciatis, omnis inventore deleniti reiciendis ab iusto. Deserunt exercitationem beatae id similique! Animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa mollitia architecto, repudiandae possimus laudantium aperiam veniam inventore distinctio facere animi officia quibusdam consectetur eaque aliquid blanditiis eius modi, sunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus eaque explicabo repellendus voluptatum sunt repellat velit beatae molestiae dolore reiciendis in facilis molestias harum quas quaerat illum, quos animi.</p>
                <aside>
                    <p>Artigo escrito por João Andrade.</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Raphael</p>
    </footer>
</body>
</html>