<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Dalek';
            src: url('AUGUSTUS.ttf') format ('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {

        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Dalek', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aperiam impedit minima quo asperiores. Laborum, obcaecati tempora! Impedit, illo. Aut, assumenda? Quidem eius, dignissimos totam veritatis blanditiis expedita minus possimus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quos, sed recusandae praesentium quod error, doloremque sapiente itaque nam ad quasi vel asperiores illo assumenda natus aliquam neque tenetur fuga.</p>
    
</body>
</html>